alumno=Pon aqu\u00ed tu nombre
server.port=9300


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ponerAquiLaBaseDeDatos
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show-sql=true

#Dejarlo con none. La base de datos tiene un script SQL
spring.jpa.hibernate.ddl-auto=none 
